# Common Task
- name: Include common tasks for nexus
  include_tasks: common.yml

# Specific task for OS
- name: Include OS-specific tasks for nexus
  include_tasks: "{{ ansible_os_family }}_dependencies.yml"





